@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "League Spartan", "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 700;
  font-size: 32px;
  color: white;
}

body, html {
  width: 100%;
  height: 100%;
  background: #3B4664;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, minmax(2rem, 3.4rem));
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  row-gap: 0.5rem;
}
.container .title {
  font-size: 0.8rem;
}
.container .themes {
  grid-column: 2/5;
  margin-left: auto;
}
.container .themes label {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 0.3rem;
}
.container .themes label input {
  width: 1.5rem;
  margin-left: 0.7rem;
  position: relative;
}
.container .themes label input::before {
  content: "1 2 3";
  font-size: 0.3rem;
  position: absolute;
  transform: translate(0, -110%);
  width: 100%;
}
.container .number-input {
  grid-column: 1/5;
  background: #181F32;
  border-radius: 0.3rem;
  padding: 0.9rem 0.7rem;
  font-size: 1.5rem;
  text-align: right;
}
.container .buttons {
  display: grid;
  grid-template-columns: repeat(4, minmax(20%, 24%));
  width: 100%;
  grid-column: 1/5;
  background: #252D44;
  padding: 0.5rem;
  gap: 0.5rem;
  border-radius: 0.3rem;
}
.container .buttons .btn {
  cursor: pointer;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #EAE3DB;
  border-bottom: 4px solid #B0A295;
  border-radius: 0.3rem;
  padding-block: 0.3rem;
}
.container .buttons .reset-btn {
  grid-column: 1/3;
}
.container .buttons .equal-btn {
  grid-column: 3/5;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/*# sourceMappingURL=style.css.map */
